bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-logging-1.1.1.jar,\
lib/httpclient-4.2.jar,\
lib/httpcore-4.2.jar,\
lib/json-20090211.jar,\
lib/redmine-java-api-2.4.0.jar,\
lib/slf4j-api-1.7.1.jar
source.. = src/